[psana]
calib-dir = /reg/d/psdm/cxi/cxii0114/calib

modules = cspad_mod.CsPadCalib \
          CSPadPixCoords.CSPadNDArrProducer \
          ImgAlgos.CSPadArrPeakFinder
#         CSPadPixCoords.CSPadImageProducer


[cspad_mod.CsPadCalib]
inputKey      = 
outputKey     = calibrated
doPedestals   = yes
doPixelStatus = yes
doCommonMode  = no
doPixelGain   = no

# DS1
	
[CSPadPixCoords.CSPadNDArrProducer]
source       = DetInfo(CxiDs1.0:Cspad.0)
inkey        = calibrated
outkey       = calibrated_ndarr
outtype      = float
is_fullsize  = yes
print_bits   = 0

[CSPadPixCoords.CSPadImageProducer]
source        = DetInfo(CxiDs1.0:Cspad.0)
key           = calibrated_ndarr
imgkey        = image0
tiltIsApplied = false
print_bits    = 0

[ImgAlgos.CSPadArrPeakFinder]
source        = DetInfo(CxiDs1.0:Cspad.0)
key           = calibrated
key_peaks_out = peaks
print_bits    = 1

#hot_pix_mask_inp_file = xxx.dat


